group 'com-bug'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task compileFile(type: JavaExec) {
    List<String> args = new ArrayList<>()
    args.add("")
    args.add("-Xms2G")
    setJvmArgs(args)
    setMain("com.Test")
    setClasspath(sourceSets.main.output);
}

task compileFileFixed(type: JavaExec) {
    List<String> args = new ArrayList<>()
    args.add("-Xms2G")
    setJvmArgs(args)
    setMain("com.Test")
    setClasspath(sourceSets.main.output);
}